# School_Management_System

./: README.md  pom.xml
src/main/java/site/rafalszatkowski/school_management_system/: SchoolManagementSystemApplication.java
src/main/java/site/rafalszatkowski/school_management_system/components/: Validator.java
src/main/java/site/rafalszatkowski/school_management_system/controllers/: StudentController.java
src/main/java/site/rafalszatkowski/school_management_system/controllers/student/: StudentController.java  StudentTeachersController.java
src/main/java/site/rafalszatkowski/school_management_system/controllers/teacher/: TeacherController.java  TeacherStudentsController.java
src/main/java/site/rafalszatkowski/school_management_system/datatransfer/dtos/: StudentCreationDTO.java  StudentDTO.java  TeacherCreationDTO.java  TeacherDTO.java
src/main/java/site/rafalszatkowski/school_management_system/datatransfer/mappers/: StudentMapper.java  TeacherMapper.java
src/main/java/site/rafalszatkowski/school_management_system/domain/: Person.java  Student.java  StudentEntity.java  Teacher.java  TeacherEntity.java
src/main/java/site/rafalszatkowski/school_management_system/domains/: Person.java  StudentEntity.java  TeacherEntity.java
src/main/java/site/rafalszatkowski/school_management_system/dto/: StudentCreationDTO.java  StudentDTO.java  TeacherCreationDTO.java  TeacherDTO.java
src/main/java/site/rafalszatkowski/school_management_system/dtos/: Student.java  StudentCreation.java  Teacher.java  TeacherCreation.java
src/main/java/site/rafalszatkowski/school_management_system/mappers/: StudentMapper.java  TeacherMapper.java
src/main/java/site/rafalszatkowski/school_management_system/repositories/: StudentRepository.java  TeacherRepository.java
src/main/java/site/rafalszatkowski/school_management_system/services/: StudentService.java  TeacherService.java
src/main/java/site/rafalszatkowski/school_management_system/services/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/site/rafalszatkowski/school_management_system/services/implementations/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/site/rafalszatkowski/school_management_system/validators/: Validator.java
src/main/resources/: application.properties
src/test/java/site/rafalszatkowski/school_management_system/: SchoolManagementSystemApplicationTests.java
src/test/java/site/rafalszatkowski/school_management_system/components/: ValidatorTest.java
src/test/java/site/rafalszatkowski/school_management_system/controllers/: StudentControllerIT.java
src/test/java/site/rafalszatkowski/school_management_system/controllers/student/: StudentControllerIT.java  StudentEntityControllerIT.java  StudentEntityTeachersControllerIT.java  StudentTeachersControllerIT.java
src/test/java/site/rafalszatkowski/school_management_system/controllers/teacher/: TeacherControllerIT.java  TeacherEntityControllerIT.java  TeacherEntityStudentsControllerIT.java  TeacherStudentsControllerIT.java
src/test/java/site/rafalszatkowski/school_management_system/datatransfer/mappers/: StudentEntityMapperTest.java  StudentMapperTest.java  TeacherEntityMapperTest.java  TeacherMapperTest.java
